# shoe-store

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/shoestore/: MainActivity.kt  ShoeStoreApp.kt
app/src/main/java/com/udacity/shoestore/data/: ShoesRepositoryImpl.kt
app/src/main/java/com/udacity/shoestore/di/: AppModule.kt
app/src/main/java/com/udacity/shoestore/domain/data/: ShoesRepository.kt
app/src/main/java/com/udacity/shoestore/domain/models/: Shoe.kt
app/src/main/java/com/udacity/shoestore/domain/useCases/: AddShoeUseCase.kt  GetShoesUseCase.kt  ShoeStoreUseCases.kt
app/src/main/java/com/udacity/shoestore/ui/: MainActivity.kt
app/src/main/java/com/udacity/shoestore/ui/instruction/: InstructionFragment.kt
app/src/main/java/com/udacity/shoestore/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/udacity/shoestore/ui/shoeDetail/: ShoeDetailFragment.kt  ShoeDetailsViewModel.kt
app/src/main/java/com/udacity/shoestore/ui/shoesList/: ShoesListFragment.kt  ShoesListViewModel.kt  ShoesViewModel.kt
app/src/main/java/com/udacity/shoestore/ui/shoesList/adapter/: ShoeListAdapter.kt
app/src/main/java/com/udacity/shoestore/ui/welcome/: WelcomeFragment.kt
app/src/main/java/com/udacity/shoestore/util/: EditTextExtension.kt  FragmentExtension.kt  ShoesList.kt
app/src/main/res/drawable/: ic_baseline_error_24.xml
app/src/main/res/layout/: activity_main.xml  instructions_layout.xml  login_layout.xml  shoe_detail_layout.xml  shoe_list_item.xml  shoe_list_layout.xml  welcome_layout.xml
app/src/main/res/menu/: shoes_list_menu.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
